name: Test
on:
  push:
    branches: [ "feat/add-initial-setup" ]
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Base
        run: |
          docker-compose run --rm web odoo -i base -d test_db --stop-after-init
      - name: Test Base
        run: |
          docker-compose run --rm web odoo -u web -d test_db --test-enable --stop-after-init
