name: Test
on:
  push:
    branches: [ "feat/add-initial-setup" ]
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Version
        run: |
          docker-compose run --rm web odoo -i web --test-enable --stop-after-init
